# Django settings
# SECRET_KEY=your-very-secret-bat-key
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL settings
POSTGRES_DB=darkjudge
POSTGRES_USER=batman
POSTGRES_PASSWORD=gotham123
POSTGRES_HOST=db
POSTGRES_PORT=5432

# JWT Settings
JWT_ACCESS_TOKEN_LIFETIME=5
JWT_REFRESH_TOKEN_LIFETIME=30

# React Frontend
VITE_API_URL=http://localhost:8000/
